log4j.rootLogger=INFO,CA

# ConsoleAppender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern= %d{hh:mm:ss,SSS} [%t] %-5p %c %x - %m%n

#log4j.logger.org.hr=INFO,HR
#log4j.appender.HR=org.apache.log4j.jdbc.JDBCAppender
#  
#log4j.appender.HR.BufferSize=1
#  
#log4j.appender.HR.sqlname=log
#  
#log4j.appender.HR.driver=com.mysql.jdbc.Driver
#                        
#log4j.appender.HR.URL=jdbc:mysql:///hebeuhr?useUnicode=true&characterEncoding=utf8
#  
#log4j.appender.HR.user=root
#  
#log4j.appender.HR.password=root
#  
#log4j.appender.HR.sql=insert into hr_log (userid_,username_,class_name_,method_name_,param_,result_,create_time_,leave_,msg_) values ('%X{userId}','%X{userName}','%X{class_name}','%X{method_name}','%X{param_}','%X{result_}','%d{yyyy-MM-dd HH:mm:ss}','%p','%X{msg_}') 
#  
#log4j.appender.HRs.layout=org.apache.log4j.PatternLayout
#
#### direct log messages to stdout ### 
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
#log4j.appender.stdout.Target=System.out 
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n 
#   
#### direct messages to file hibernate.log ### 
##log4j.appender.file=org.apache.log4j.FileAppender 
##log4j.appender.file.File=hibernate.log 
##log4j.appender.file.layout=org.apache.log4j.PatternLayout 
##log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n 
#   
#### set log levels - for more verbose logging change 'info' to 'debug' ### 
#   
#log4j.rootLogger=warn, stdout 
#   
log4j.logger.org.springframework=error,CA
log4j.logger.org.springframework.jdbc.support=INFO,CA  
log4j.logger.org.springframework.scheduling=INFO,CA
### log JDBC bind parameters ### 
#log4j.logger.org.hibernate.type=info 
#log4j.logger.org.hibernate.type=debug
log4j.logger.org.hibernate=warn,CA
#log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=info,CA 
   
### log schema export/update ### 
#log4j.logger.org.hibernate.tool.hbm2ddl=INFO,CA
   
### log HQL parse trees 
log4j.logger.org.hibernate.hql=debug 
   
### log cache activity ### 
#log4j.logger.org.hibernate.cache=debug 
   
### log transaction activity 
#log4j.logger.org.hibernate.transaction=debug 
   
### log JDBC resource acquisition 
#log4j.logger.org.hibernate.jdbc=debug 
   
### enable the following line if you want to track down connection ### 
### leakages when using DriverManagerConnectionProvider ### 
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace
